<!DOCTYPE html>
<html lang="pt-BR">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTATO</title>
    <style>
        body {
            background-color: rgb(195, 169, 186);
            color: rgb(252, 252, 252);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            text-align: center;
            text-align: justify;
        }

        .tituloAAA {
            background-color: rgb(0, 0, 0);
            font-size: 30px;
            text-align: center;
            font-family: fantasy;
            font-weight: 200;
            width: 5000;
            padding-top: 40px;
            padding-bottom: 40px;
        }


        * {
            margin: 0;
            padding: 0px;
        }

        .tituloBBB {
            text-align: center;
        }

        .casa {
            text-align: center;
            word-spacing: 560px;
            text-align: justify;
        }
    </style>
</head>

<body>
    <p class="tituloAAA">CONTATO</p>
    <div class="casa">
        <a href="home.html">Home</a>
        <a href="sobre.html">Sobre</a>
        <a href="contato.html">Contato</a>
        <a href="faq.html">FAQ</a>
        <a href="localizacao.html">Localização</a>
      
    </div>
    <p>COOKIES - sabores nacionais</p>



    <p>Contato com a mídia</p>

    <p>Para todas as perguntas da mídia, entre em contato com press@crumbl.com.</p>
    <a href="https://crumblcookies.com/press"><button>Entre em contato</button></a>


</body>

</html>