<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <style>
        body {
            background-color: rgb(195, 169, 186);
            color: rgb(252, 252, 252);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            text-align: center;
            text-align: justify;
        }

        .tituloAAA {
            background-color: rgb(0, 0, 0);
            font-size: 30px;
            text-align: center;
            font-family: fantasy;
            font-weight: 200;
            width: 5000;
            padding-top: 40px;
            padding-bottom: 40px;
        }

        * {
            margin: 0;
            padding: 0px;
        }

        .tituloBBB {
            text-align: center;
        }

        .casa {
            text-align: center;
            word-spacing: 560px;
            text-align: justify;
        }
    </style>
</head>

<body>
    <p class="tituloAAA">FAQ</p>
    <div class="casa">
        <a href="home.html">Home</a>
        <a href="sobre.html">Sobre</a>
        <a href="contato.html">Contato</a>
        <a href="faq.html">FAQ</a>
        <a href="localizacao.html">Localização</a>
        
    </div>
    <p>FAQ</p>
    <br>
    <p>Suporte ao cliente
        Adoramos ouvir a opinião dos nossos clientes! Entre em contato conosco para nos dar feedback, tirar dúvidas
        ou se tiver alguma preocupação. Mal podemos esperar para ouvir você! 
        Para dúvidas específicas sobre a loja, acesse a página da sua loja para obter informações de contato.</p>
        <a href="https://crumblcookies.com/contact"><button>Entre em contato</button></a>


</body>

</html>