<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style>
        body {
            background-color: rgb(195, 169, 186);
            color: rgb(252, 252, 252);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            text-align: center;
            text-align: justify;
        }

        .tituloAAA {
            background-color: rgb(0, 0, 0);
            font-size: 30px;
            text-align: center;
            font-family: fantasy;
            font-weight: 200;
            width: 5000;
            padding-top: 40px;
            padding-bottom: 40px;
        }
        * {
            margin: 0;
            padding: 0px;
        }

        .tituloBBB {
            text-align: center;
        }

        .casa {
            text-align: center;
            word-spacing: 560px;
            text-align: justify;
        }
    </style>
</head>

<body>
    <p class="tituloAAA">HOME</p>
    <div class="casa">
        <a href="home.html">Home</a>
        <a href="sobre.html">Sobre</a>
        <a href="contato.html">Contato</a>
        <a href="faq.html">FAQ</a>
        <a href="localizacao.html">Localização</a>
        
    </div>
    <br>

    <p>COOKIES - sabores nacionais</p>
    <p>Biscoito de chocolate ao leite
        <li> clássico — você não pode errar. Espesso, macio e recheado com gotas de chocolate ao leite.</li>
        <br>
    <p>Biscoito Bolo de cenoura
        <li> Duas camadas de bolo de cenoura misturadas com especiarias quentes, coco, abacaxi e cenouras, finalizadas
            com uma cobertura leve e cobertura de cream cheese de baunilha e cobertas com nozes-pecã picadas —
            disponível o mês todo!</li>
        <br>
    <p>Biscoito M&M'S® de primavera
        <li> Um biscoito atemporal repleto de doces M&M'S® coloridos inspirados na primavera.</li>
        <br>
    <p>Biscoito de chocolate
        <li> Um biscoito de baunilha quente coberto com uma deliciosa cobertura de chocolate e uma pitada de granulado
            de chocolate.</li>
    <p>Biscoito de cobertura de limão
        <li> Um biscoito de limão coberto com cobertura de limão e coberto com uma fatia de limão fresco.</li>
        <br>
    <p>Biscoito Brownie de Ovo Doce
        <li> Um biscoito brownie rico com pedaços de ovos doces assados, coroados com mais ovos doces por cima.</li>
        <br>
    <p>Bolo de Morango Tres Leches
        <li> Um bolo de morango leve e fofo, embebido em um molho clássico de três
            leites, coberto com geleia de morango caseira, chantilly e polvilhado com uma camada de pó de morango
            desidratado.</li>
        <br>
    <p>Bolo de chocolate sem farinha Fit
        <li> Um delicioso bolo de chocolate
            sem glúten, feito com zero açúcar refinado, coberto com uma cobertura aveludada de chocolate amargo e
            coroado com framboesas picantes.</li>
        <br>
    </p>

    <style></style>

</body>

</html>