<!DOCTYPE html>
<html lang="pt-BR">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOBRE NÓS</title>
    <style>
        body {
            background-color: rgb(195, 169, 186);
            color: rgb(252, 252, 252);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            text-align: center;
            text-align: justify;
        }

        .tituloAAA {
            background-color: rgb(0, 0, 0);
            font-size: 30px;
            text-align: center;
            font-family: fantasy;
            font-weight: 200;
            width: 5000;
            padding-top: 40px;
            padding-bottom: 40px;
        }

        * {
            margin: 0;
            padding: 0px;
        }

        .tituloBBB {
            text-align: center;
        }

        .casa {
            text-align: center;
            word-spacing: 560px;
            text-align: justify;
        }
    </style>
</head>

<body>
    <p class="tituloAAA">SOBRE NÓS</p>
    <div class="casa">
        <a href="home.html">Home</a>
        <a href="sobre.html">Sobre</a>
        <a href="contato.html">Contato</a>
        <a href="faq.html">FAQ</a>
        <a href="localizacao.html">Localização</a>
        
    </div>
    <br>
    <p>Nossa história</p>
    <br>
    <p>Saiba como a Crumbl se tornou uma das empresas de sobremesas de crescimento mais rápido do país!</p>
    <li>A origem do Crumbl começa com dois primos malucos e a combinação perfeita de farinha, açúcar e gotas de
        chocolate.

        Criadas em 2017, quando os cofundadores Jason McGowan e Sawyer Hemsley se uniram em busca do cookie de chocolate
        perfeito,
        eles sonhavam em unir as pessoas em torno de uma caixa com os melhores cookies do mundo. Hoje, nossas franquias
        alcançaram todo
        o país e se expandiram internacionalmente — todas inspiradas por um grande sonho e pelos ingredientes perfeitos
        que deram início
        a tudo.</li>

    <br>
    <li>Depois que a receita do Crumbl Milk Chocolate Chip surgiu, os fundadores do Crumbl e suas famílias abriram a
        primeira loja Crumbl em Logan, Utah.

        Com a ideia genial de estruturar a padaria como uma cozinha de conceito aberto, a Crumbl oferece aos clientes
        uma experiência em primeira mão, observando
        seus biscoitos serem misturados, moldados e assados! Com o tempo, o negócio da Crumbl cresceu e passou a incluir
        mais sabores e serviços, como entrega, buffet
        e um cardápio rotativo semanal.</li>
    <br>
    <li>O Crumbl agora oferece um menu rotativo semanal exclusivo, com seis sabores deliciosos, selecionados entre uma
        grande variedade de biscoitos e sobremesas.

        A cada semana, nosso cardápio é atualizado com seis sobremesas deliciosas. Com a busca por inovação dos nossos
        cofundadores, adicionamos frequentemente novos
        sabores ao cardápio e trabalhamos para aprimorar as receitas atuais. Nosso foco é desenvolver biscoitos
        deliciosos inspirados em sabores populares, guloseimas
        saborosas e sobremesas irresistíveis!</li>
    <br>
</body>

</html>